.allpagebody
    margin: 5% 15%
    color: $fcolor
    h1
        text-align: center
        font-size: 3vw
        font-weight: 400
        margin-bottom: 5%
    hr
        background-color: #9b009d
        width: 5%
        margin-bottom: 5%
        height: 1px
    p
        font-size: 0.84vw
        text-align: justify
        font-weight: 500
    ul
        margin-top: 5%
        font-size: 0.84vw
        font-weight: 500
        width: 97%
        list-style-type: none
        text-align: justify
        margin-bottom: 5%
    li
        margin: 2%
        margin-left: -2%
    li::before
        content: "•"
        color: purple
        font-weight: bold
        font-size: 1.3vw
        margin: 0.5vw
        margin-left: -1vw
    h2
        font-size: 2.3vw
        font-weight: 500
    .para2
        margin: 3% 0
    