.headerpage
    display: flex
    background-color: #9b009d
    height: 2.5vw
    align-items: center
    .imagemany
        width: 5%
        img
            width: 55%
            opacity: 50%
            margin-left: 3%
    .s_inscrire
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        span
            font-size: 1.1vw
            margin-right: 10px
            color: #ffffff
            opacity: 50%
            font-weight: 500
        input
            height: 2vw
            border: none
            border-radius: 5px
        button
            height: 2vw
            border: none
            border-radius: 5px
            background-color: #00e173
            margin-left: 5px

nav
    display: flex
    border-bottom: solid #ececec 1px
    img
        width: 40%
        margin-top: 4%
        margin-left: 20%
    ul
        list-style-type: none
        display: flex
        width: 90%
    li
        margin: 2%
        font-size: 0.7vw
        font-weight: 700
    .testcow
        margin-left: 20%
    li:hover
        text-decoration: underline