footer
    background-color: $fcolor
    margin-top: 5%
    height: 25vw
    color: #fff
    section
        display: flex
        justify-content: center
        align-items: center
        font-size: 1vw
        height: 10vw
        border-bottom: solid rgb(60, 60, 60) 0.5px
        .divnetwork
            margin: 3%
    .imagebottom
        display: flex
        justify-content: center
        margin-top: 3vw
        margin-bottom: 3vw
    .copyright 
        color: #fff
        opacity: 50%
        text-align: center
        font-size: 0.7vw

